{login: 'becascript9', id: 163542368, node_id: 'U_kgDOCb91YA', avatar_url: 'https://avatars.githubusercontent.com/u/163542368?v=4', gravatar_id: '', …}
avatar_url
: 
"https://avatars.githubusercontent.com/u/163542368?v=4"
bio
: 
"muito eu tentando fazer programa (frontend) e me arrisco nas mídias sociais (sou aquele tipo de consumidor que compra as coisas pela embalagem)"
blog
: 
""
company
: 
null
created_at
: 
"2024-03-15T12:54:43Z"
email
: 
null
events_url
: 
"https://api.github.com/users/becascript9/events{/privacy}"
followers
: 
0
followers_url
: 
"https://api.github.com/users/becascript9/followers"
following
: 
0
following_url
: 
"https://api.github.com/users/becascript9/following{/other_user}"
gists_url
: 
"https://api.github.com/users/becascript9/gists{/gist_id}"
gravatar_id
: 
""
hireable
: 
null
html_url
: 
"https://github.com/becascript9"
id
: 
163542368
location
: 
null
login
: 
"becascript9"
name
: 
"Rebeca"
node_id
: 
"U_kgDOCb91YA"
organizations_url
: 
"https://api.github.com/users/becascript9/orgs"
public_gists
: 
0
public_repos
: 
4
received_events_url
: 
"https://api.github.com/users/becascript9/received_events"
repos_url
: 
"https://api.github.com/users/becascript9/repos"
site_admin
: 
false
starred_url
: 
"https://api.github.com/users/becascript9/starred{/owner}{/repo}"
subscriptions_url
: 
"https://api.github.com/users/becascript9/subscriptions"
twitter_username
: 
null
type
: 
"User"
updated_at
: 
"2024-09-04T12:25:07Z"
url
: 
"https://api.github.com/users/becascript9"
[[Prototype]]
: 
Object